<nav class="navbar navbar-inverse navbar-fixed-top">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#my-nav-bar">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
      <a class="navbar-brand" href="javascript:;">Todos Demo</a>
    </div>
    <div class="collapse navbar-collapse navbar-right" id="my-nav-bar">
      <ul class="nav navbar-nav"></ul>
    </div>
  </div>
</nav>
