<div class="modal fade" id="todo_modal" tabindex="-1" role="dialog" aria-labelledby="newTodoModalLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h4 class="modal-title" id="newTodoModalLabel">New Todo</h4>
      </div>
      <form accept-charset="UTF-8" id="new_todo">
        <div class="modal-body">
          <div class="form-group">
            <textarea id='content' name="content" type='text' rows='4' class='form-control' placeholder= 'Enter Todo..' autofocus=true />
          </div>
        </div>
        <div class="modal-footer">
          <div class="loader pull-left"></div>
          <button type="button" class="btn btn-default" data-dismiss="modal">Cancel</button>
          <button type="submit" class="btn btn-primary">Create</button>
        </div>
      </form>
    </div>
  </div>
</div>
